{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "cSpell.words": [
        "admitreq",
        "Alda",
        "AOLCC",
        "CAPM",
        "careeropp",
        "CELPIP",
        "CLSC",
        "CMAP",
        "corecourses",
        "Dreamweaver",
        "IELTS",
        "Intrapreneurship",
        "MCSA",
        "Photoshop",
        "programhighlights",
        "programname",
        "programtype",
        "Résumé",
        "salarystart",
        "Wonderlic"
    ]
}
